BOT_TOKEN=8220786870:AAFBe77HW7vu0dsktGGF-PdD1W2GhSScZms
GOOGLE_SHEETS_KEYFILE=./google-sa.json
GOOGLE_SHEETS_SPREADSHEET_NAME=HR Bot Responses
GOOGLE_SHEETS_TAB=Responses
HR_CHAT_ID=0
ADMIN_IDS=1098812307,7558059982
